symbols {
  # disable weight for dates in the past because mails are not
  # scanned when they arrive but only later when go-imap-assassin is run
  "DATE_IN_PAST" {
    weight = 0.0;
  }
  # disable weight for flags from previously run spam-filters
  # if the previous filter has false-positives and rspamd scans them, it shouldn't assume that they are spam
  # symbols from rspamd's rules/regexp/upstream_spam_filters.lua
  "MICROSOFT_SPAM" {
    weight = 0.0;
  }
  "AOL_SPAM" {
    weight = 0.0;
  }
  "KLMS_SPAM" {
    weight = 0.0;
  }
  "SPAM_FLAG" {
    weight = 0.0;
  }
  "UNITEDINTERNET_SPAM" {
    weight = 0.0;
  }
}